{
  "name": "geo-hearo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "optimize-geo": "mapshaper public/data/ne_countries.geojson -o force precision=0.001 public/data/ne_countries.geojson",
    "minify": "find public/data -type f \\( -name '*.json' -o -name '*.geojson' \\) -exec sh -c 'jq -c . \"$1\" > \"$1.tmp\" && mv \"$1.tmp\" \"$1\"' _ {} \\;",
    "show-size": "ls -lh public/data",
    "prebuild": "npm run show-size && npm run optimize-geo && npm run minify && npm run show-size"
  },
  "dependencies": {
    "@plausible-analytics/tracker": "^0.4.4",
    "@tailwindcss/vite": "^4.1.18",
    "@turf/area": "^7.3.3",
    "@turf/distance": "^7.3.3",
    "@turf/explode": "^7.3.3",
    "@turf/turf": "^7.3.3",
    "driver.js": "^1.4.0",
    "lucide-vue-next": "^0.562.0",
    "maplibre-gl": "^5.15.0",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.1.18",
    "vant": "^4.9.22",
    "vue": "^3.5.24",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.10.10",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "jsdom": "^28.0.0",
    "mapshaper": "^0.6.113",
    "prettier": "^3.7.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.17",
    "vue-tsc": "^3.1.4"
  }
}
