{
  "folders": [
    {
      "name": "[root]",
      "path": "."
    },
    {
      "name": "frontend",
      "path": "frontend"
    },
    {
      "name": "frontend-old",
      "path": "frontend-old"
    },
    {
      "name": "data-prep",
      "path": "data-prep"
    },
    {
      "name": "data-prep/crawl",
      "path": "data-prep/crawl"
    }
  ],
  "settings": {
    "cSpell.words": [
      "Datamap",
      "datamaps",
      "equirectangular",
      "gocsv",
      "pbar",
      "quantiles",
      "radiogarden",
      "tqdm"
    ]
  }
}
