{
  "folders": [
    {
      "name": "geo-hero (root)",
      "path": "."
    },
    {
      "name": "backend",
      "path": "backend"
    },
    {
      "name": "frontend",
      "path": "frontend"
    },
    {
      "name": "data-prep",
      "path": "data-prep"
    }
  ],
  "settings": {
    "cSpell.words": [
      "Datamap",
      "datamaps",
      "equirectangular",
      "gocsv",
      "pbar",
      "radiogarden",
      "tqdm"
    ]
  }
}
